# clothify_store

./: pom.xml
src/main/java/: Starter.java
src/main/java/controller/: EmployeeManagementController.java  HeadController.java  MainWindowController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: MainWindow.fxml  employee_management.fxml  head.fxml  main_window.fxml
