<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <AnchorPane fx:id="anchorHed" prefHeight="69.0" prefWidth="772.0" />
      <AnchorPane fx:id="anchorBody" layoutY="63.0" prefHeight="458.0" prefWidth="772.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#727e7f" height="69.0" layoutY="-70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="772.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfc6c6" height="458.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="772.0" />
            <JFXTextField fx:id="txtUserName" layoutX="414.0" layoutY="172.0" prefHeight="30.0" prefWidth="218.0" promptText="User Name">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPassword" layoutX="414.0" layoutY="242.0" prefHeight="30.0" prefWidth="218.0" promptText="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton layoutX="472.0" layoutY="330.0" onAction="#btnLoginOnAction" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #3498db;" text="Log in">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="265.0" layoutY="-55.0" text="Clothing Store" textFill="#191c1c">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <ImageView fitHeight="458.0" fitWidth="315.0" layoutX="-12.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/pexels-hardeep-24538761.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
